<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/logo/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/logo/favicon-32x32.png"><meta name="application-name" content="Louis Young"><meta name="apple-mobile-web-app-title" content="Louis Young"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/img/logo/apple-touch-icon.png"><meta name="theme-color" content="#377bb5"><meta name="msapplication-TileColor" content="#377bb5"><title>Linux Training 3 - Vim advanced & Linux tasks & Services | Louis Young (@louisyoungx)</title><meta name="description" content="Louis Young a Web developer and Python full stack developer.">
    <link rel="modulepreload" href="/assets/app.9b5b974c.js"><link rel="modulepreload" href="/assets/index.html.0ba32997.js"><link rel="modulepreload" href="/assets/index.html.fcd75b3c.js">
    <link rel="stylesheet" href="/assets/style.ed4acdb7.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar invert"><span><a href="/" class=""><span class="site-name">$ cd /home/</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="About"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"/></svg></span><span>About</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="Tags"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg></span><span>Tags</span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/louisyoungx/" rel="noopener noreferrer" target="_blank" aria-label="Portfolio"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path fill-rule="evenodd" d="M14.064 0a8.75 8.75 0 00-6.187 2.563l-.459.458c-.314.314-.616.641-.904.979H3.31a1.75 1.75 0 00-1.49.833L.11 7.607a.75.75 0 00.418 1.11l3.102.954c.037.051.079.1.124.145l2.429 2.428c.046.046.094.088.145.125l.954 3.102a.75.75 0 001.11.418l2.774-1.707a1.75 1.75 0 00.833-1.49V9.485c.338-.288.665-.59.979-.904l.458-.459A8.75 8.75 0 0016 1.936V1.75A1.75 1.75 0 0014.25 0h-.186zM10.5 10.625c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 00.119-.213v-2.066zM3.678 8.116L5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 00-.213.119l-1.2 1.95 1.782.547zm5.26-4.493A7.25 7.25 0 0114.063 1.5h.186a.25.25 0 01.25.25v.186a7.25 7.25 0 01-2.123 5.127l-.459.458a15.21 15.21 0 01-2.499 2.02l-2.317 1.5-2.143-2.143 1.5-2.317a15.25 15.25 0 012.02-2.5l.458-.458h.002zM12 5a1 1 0 11-2 0 1 1 0 012 0zm-8.44 9.56a1.5 1.5 0 10-2.12-2.12c-.734.73-1.047 2.332-1.15 3.003a.23.23 0 00.265.265c.671-.103 2.273-.416 3.005-1.148z"/></svg></span><span>Portfolio</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="About"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"/></svg></span><span>About</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="Tags"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg></span><span>Tags</span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/louisyoungx/" rel="noopener noreferrer" target="_blank" aria-label="Portfolio"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path fill-rule="evenodd" d="M14.064 0a8.75 8.75 0 00-6.187 2.563l-.459.458c-.314.314-.616.641-.904.979H3.31a1.75 1.75 0 00-1.49.833L.11 7.607a.75.75 0 00.418 1.11l3.102.954c.037.051.079.1.124.145l2.429 2.428c.046.046.094.088.145.125l.954 3.102a.75.75 0 001.11.418l2.774-1.707a1.75 1.75 0 00.833-1.49V9.485c.338-.288.665-.59.979-.904l.458-.459A8.75 8.75 0 0016 1.936V1.75A1.75 1.75 0 0014.25 0h-.186zM10.5 10.625c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 00.119-.213v-2.066zM3.678 8.116L5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 00-.213.119l-1.2 1.95 1.782.547zm5.26-4.493A7.25 7.25 0 0114.063 1.5h.186a.25.25 0 01.25.25v.186a7.25 7.25 0 01-2.123 5.127l-.459.458a15.21 15.21 0 01-2.499 2.02l-2.317 1.5-2.143-2.143 1.5-2.317a15.25 15.25 0 012.02-2.5l.458-.458h.002zM12 5a1 1 0 11-2 0 1 1 0 012 0zm-8.44 9.56a1.5 1.5 0 10-2.12-2.12c-.734.73-1.047 2.332-1.15 3.003a.23.23 0 00.265.265c.671-.103 2.273-.416 3.005-1.148z"/></svg></span><span>Portfolio</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><div class="show-catalog post-wrapper"><div class="article-header use-image post-header" style="background-image:url(/img/in-post/2022-01-26/header.jpg);"><div class="article-header-mask" style="background:rgb(14, 21, 5, .2);"></div><div class="article-header-content"><div class="article-tags"><!--[--><span class="article-tag">technology</span><span class="article-tag">chinese</span><span class="article-tag">linux</span><span class="article-tag">training</span><!--]--></div><h1 class="article-title">Linux Training 3 - Vim advanced &amp; Linux tasks &amp; Services</h1><p class="article-subtitle">Linux培训(三) Vim进阶和Linux任务与服务</p><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>louisyoungx</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2022-01-26</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>30 min</span></div></div></div><!----></div><main class="page post-content"><!--[--><!--]--><div class="theme-gungnir-content"><!--[--><p>vim进阶操作与宏，crontab定时，自定义服务，环境变量，ssh配置文件，开机自启</p><h2 id="vim进阶操作" tabindex="-1"><a class="header-anchor" href="#vim进阶操作" aria-hidden="true">#</a> vim进阶操作</h2><h3 id="用-vim-打开文件" tabindex="-1"><a class="header-anchor" href="#用-vim-打开文件" aria-hidden="true">#</a> 用 VIM 打开文件</h3><h4 id="如何用-vim-一次性打开多个文件呢" tabindex="-1"><a class="header-anchor" href="#如何用-vim-一次性打开多个文件呢" aria-hidden="true">#</a> 如何用 VIM 一次性打开多个文件呢？</h4><p>现在有多个文件 file1 ，file2 , ... ,filen.</p><p>现在举例打开两个文件 file1，file2</p><div class="language-text ext-text"><pre class="language-text"><code>vim file1 file2
</code></pre></div><p>该方式打开文件，显示屏默认显示第一个文件也就是 file1，如何进行文件间的切换呢？</p><blockquote><p>VIM 的正常模式下（参考上文关于正常模式的描述）按下键盘上的冒号 <code>：</code>这时会在显示屏底部出现冒号 <code>：</code>（进入了 VIM 的命令模式），然后在输入 ls ，屏幕上会出现打开的所有文件的序号和文件名，我们继续输入冒号 <code>：</code> ，然后输入 bn (这里的 n需要做一个解释并不是键盘上的 n ,而是文件序号的代指，如 b1 代表显示屏上切换到第一个文件，b2 代表显示屏上切换到第二个文件)。</p></blockquote><div class="language-text ext-text"><pre class="language-text"><code>:ls
</code></pre></div><p>上面这个命令将会列出 VIM 打开的所有文件。</p><div class="language-text ext-text"><pre class="language-text"><code>:b2
</code></pre></div><p>上面的这个命令将会在显示屏上显示第二个文件。</p><h3 id="vim-的退出" tabindex="-1"><a class="header-anchor" href="#vim-的退出" aria-hidden="true">#</a> VIM 的退出</h3><p>强制保存但是不退出文件</p><div class="language-text ext-text"><pre class="language-text"><code>:w!
</code></pre></div><p>退出所有的文件，对所有的文件修改都不做保存</p><div class="language-text ext-text"><pre class="language-text"><code>:qa!
</code></pre></div><p>退出文件并保存对文件的修改</p><div class="language-text ext-text"><pre class="language-text"><code>:x
</code></pre></div><p>打开另一个文件</p><div class="language-text ext-text"><pre class="language-text"><code>:e file
</code></pre></div><p>放弃对文件的所有修改，恢复文件到上次保存的位置</p><div class="language-text ext-text"><pre class="language-text"><code>:e!
</code></pre></div><p>另存为 file</p><div class="language-text ext-text"><pre class="language-text"><code>:saveas file
</code></pre></div><p>当打开多个文件的时候可以输入 <code>:bn</code> 和 <code>:bp</code> 进行上一个文件或者下一个文件的切换</p><div class="language-text ext-text"><pre class="language-text"><code>:bn` 和 `:bp
</code></pre></div><h3 id="vim-的输入模式" tabindex="-1"><a class="header-anchor" href="#vim-的输入模式" aria-hidden="true">#</a> VIM 的输入模式</h3><h4 id="vim-的代码提示功能" tabindex="-1"><a class="header-anchor" href="#vim-的代码提示功能" aria-hidden="true">#</a> VIM 的代码提示功能</h4><p>在编辑模式下 ，快捷键 Ctrl+n 或者 Ctrl+p 会有代码提示功能，我们可以实现快速录入的效果。</p><h3 id="vim-的命令模式" tabindex="-1"><a class="header-anchor" href="#vim-的命令模式" aria-hidden="true">#</a> VIM 的命令模式</h3><h4 id="vim-处理大小写的区分" tabindex="-1"><a class="header-anchor" href="#vim-处理大小写的区分" aria-hidden="true">#</a> VIM 处理大小写的区分</h4><p>编辑器将不会区分大小写，如果你进行该设置之后，进行关键字查询如 /target 如果文本中有 target ,Target,....,只要是字符相同不会区分大小写都会进行匹配</p><div class="language-text ext-text"><pre class="language-text"><code>:set ic
</code></pre></div><p>该命令用来区分大小写的查询</p><div class="language-text ext-text"><pre class="language-text"><code>:set noic
</code></pre></div><h4 id="vim-删除多行文本" tabindex="-1"><a class="header-anchor" href="#vim-删除多行文本" aria-hidden="true">#</a> VIM 删除多行文本</h4><p>n1 和 n2 指的是起始行号和结束行号，d 是删除关键字</p><div class="language-text ext-text"><pre class="language-text"><code>:n1,n2d
</code></pre></div><h4 id="vim-处理文本的替换" tabindex="-1"><a class="header-anchor" href="#vim-处理文本的替换" aria-hidden="true">#</a> VIM 处理文本的替换</h4><p>作用范围分为当前行、全文、选区等等</p><div class="language-text ext-text"><pre class="language-text"><code>:{作用范围}s/{目标}/{替换}/{替换的标志}
</code></pre></div><p>将会把当前光标所在行的 target 替换成 handsome</p><div class="language-text ext-text"><pre class="language-text"><code>:s/target/handsome/g
</code></pre></div><p>将会把全文中的 target 替换成 handsome</p><div class="language-text ext-text"><pre class="language-text"><code>:%s/target/handsome/g
</code></pre></div><p>这里的 n1 和 n2 值得是行号，将会替换掉 n1 到 n2 的所有 target 为 handsome</p><div class="language-text ext-text"><pre class="language-text"><code>:n1,n2s/target/handsome/g
</code></pre></div><p>选区，在可视模式下选择区域后输入<code>:</code>，VIM 会自动补全为 <code>:&#39;&lt;,&#39;&gt;</code>。</p><div class="language-text ext-text"><pre class="language-text"><code>:&#39;&lt;,&#39;&gt;s/target/handsome/g
</code></pre></div><blockquote><p>这个操作咋一看起来有点懵逼，这个操作是可视模式 (Visual-mode) 下选区中的替换操作（可视模式下文会谈到），可视模式下输入<code>：</code>会自动补全 <code>:&#39;&lt;,&#39;&gt;</code> 这个是可视范围下的操作范围，类似于 % 和 n1,n2，代表操作的文本范围，上面的例子就是替换掉可视区域的 target 为 handsome。</p></blockquote><p>下面来谈谈替换的标志。</p><p>上文中命令结尾的 <code>g </code>即是替换标志之一，表示全局 <code>global </code>替换（即替换目标的所有出现）。 还有很多其他有用的替换标志：</p><p>空替换标志表示只替换从光标位置开始，目标的第一次出现</p><p>作用于当前行，从光标处开始查找替换，仅仅替换第一次匹配 target 的地方为handsome 。</p><div class="language-text ext-text"><pre class="language-text"><code>:s/target/handsome
</code></pre></div><p>替换掉文件中所有行第一次出现 target 的地方为 handsome 。</p><div class="language-text ext-text"><pre class="language-text"><code>:%s/target/handsome
</code></pre></div><p>i 表示大小写不敏感查找，I 表示大小写敏感：</p><p>替换掉所有行第一个出现 target (不区分大小写) 为 handsome 。</p><div class="language-text ext-text"><pre class="language-text"><code>:%s/target/handsome/i
</code></pre></div><p>替换掉所有行出现 target (不区分大小写) 为 handsome 。</p><div class="language-text ext-text"><pre class="language-text"><code>:%s/target/handsome/gi
</code></pre></div><p>c 表示需要确认，例如全局查找&quot;target&quot;替换为&quot;handsome&quot;并且需要确认：</p><div class="language-text ext-text"><pre class="language-text"><code>:%s/target/handsome/gc
</code></pre></div><h4 id="vim-执行-linux-命令" tabindex="-1"><a class="header-anchor" href="#vim-执行-linux-命令" aria-hidden="true">#</a> VIM 执行 Linux 命令</h4><div class="language-text ext-text"><pre class="language-text"><code>:!command
</code></pre></div><p><code>:</code> 后面紧跟着 <code>!</code> ，<code>!</code> 后面紧跟着 linux 命令（ command 指操作 Linux 系统的一系列命令，如创建文件，新建文件夹，查询文件的属性的等），例子如下，</p><div class="language-text ext-text"><pre class="language-text"><code>:!date
</code></pre></div><p>执行 date 命令显示时间，执行完命令以后按下键盘上的 Enter 就会返回到文件。</p><h4 id="vim-执行命令-并且添加结果至操作文本光标处" tabindex="-1"><a class="header-anchor" href="#vim-执行命令-并且添加结果至操作文本光标处" aria-hidden="true">#</a> VIM 执行命令，并且添加结果至操作文本光标处</h4><div class="language-text ext-text"><pre class="language-text"><code>:r !command
</code></pre></div><p>: 后面紧跟着 r , r 后面是空格，紧接着是 !command( command 解释同上)，例子如下，</p><div class="language-text ext-text"><pre class="language-text"><code>:r !date 
</code></pre></div><p>执行 date 命令显示时间，并且添加命令结果到文本中。</p><h4 id="定义快捷键" tabindex="-1"><a class="header-anchor" href="#定义快捷键" aria-hidden="true">#</a> 定义快捷键</h4><p>下面举例说明：</p><div class="language-text ext-text"><pre class="language-text"><code>:map ^M I#&lt;ESC&gt;
</code></pre></div><p>上面的例子也就是通过快捷键 <code>Ctrl + m</code> 在文件光标处所在行的行首插入 # （ # 代表注释）。</p><p><code>:</code> 后面的 map 是关键字 ，后面是 key 和 value 。</p><p>key 对应的是 ^M ， 这个 key 需要强调一下 ^M 是 Ctrl + v + m 打出来的（按下这三个键，VIM 会显示成 ^M ）,^M 代表快捷键是<code>Ctrl + m</code> , Ctrl + v + n 就是 ^N ,代表快捷键是 Ctrl + n 。Ctrl + v + x 就是 ^X (这里的 x 是代表 26 个字母中的任意一个) 代表快捷键 <code>Ctrl + x</code>。</p><p>value 对应的是 <code>I#&lt;ESC&gt;</code>,表示按下快捷键以后执行的相应操作，<code>I</code> 是切换光标至行首并切换到编辑模式，<code>#</code>是行首输入的内容（ # 是VIM 文件中的注释符号 ），<code>&lt;ESC&gt;</code> 是退出编辑模式。</p><p>举例如下：</p><p><code>:map ^D Ahelloworld&lt;ESC&gt;</code>表示在文件的光标所在行的行尾，添加 helloworld 字符串，按住组合键 ctrl + d 就会执行操作。</p><h3 id="vim-的正常模式-normal-model" tabindex="-1"><a class="header-anchor" href="#vim-的正常模式-normal-model" aria-hidden="true">#</a> VIM 的正常模式（Normal-model）</h3><h4 id="大小写转换" tabindex="-1"><a class="header-anchor" href="#大小写转换" aria-hidden="true">#</a> 大小写转换</h4><ul><li>~ 将光标下的字母改变大小写</li><li>3~ 将光标位置开始的3个字母改变其大小写</li><li>g~~ 改变当前行字母的大小写</li><li>gUU 将当前行的字母改成大写</li><li>guu 将当前行的字母全改成小写</li><li>3gUU 将从光标开始到下面3行字母改成大写</li><li>gUw 将光标下的单词改成大写。</li><li>guw 将光标下的单词改成小写</li></ul><h4 id="vim-的重复命令" tabindex="-1"><a class="header-anchor" href="#vim-的重复命令" aria-hidden="true">#</a> VIM 的重复命令</h4><p>. 该命令是重复上一个操作的命令 <code>n&lt;command&gt;</code>重复某个命令 n 次， 如 10p复制 10 次，10dd 删除十次。</p><h3 id="vim-可视化模式-visual-mode" tabindex="-1"><a class="header-anchor" href="#vim-可视化模式-visual-mode" aria-hidden="true">#</a> VIM 可视化模式（Visual-mode)</h3><h4 id="可视化模式下-v-的特殊操作" tabindex="-1"><a class="header-anchor" href="#可视化模式下-v-的特殊操作" aria-hidden="true">#</a> 可视化模式下 v 的特殊操作</h4><p>当操作的文本光标在 “”，‘’ ，（），{} ，[（双引号，单引号，小括号，大括号，中括号） 当中的时候,可以通过 va&quot;选中 ”“ 内的所有内容包括双引号 ，vi&quot; 选中 &quot;&quot; 内的所有内容，不包括 &quot;&quot;。va,vi 会快速选择区域，va 后面会紧跟一个区域结束标志，a 会选中结束符标志，i 就不会。例子如下：</p><p>&quot;hello world [VI<strong>M</strong> is so strong],{we all can master vim skill}&quot;</p><p>假设当前光标定位在上面的文本 M 处： va] 操作将会选中以下文本（加粗部分）： “hello world***[VIM is so strong]***,{we all can master vim skill}“ vi] 操作将会选中如下的区域，没有包含 []： “hello world [*<strong>VIM is so strong*</strong>],{we all can master vim skill}“</p><h4 id="块区域下的特殊操作" tabindex="-1"><a class="header-anchor" href="#块区域下的特殊操作" aria-hidden="true">#</a> 块区域下的特殊操作</h4><p>Ctrl+v 选中块区域以后，按下大写的 I 或者 A 可以在区域的前面或者后面输入内容，按下 jj 或者 <code>&lt;ESC&gt;</code>,可以看到选中的区域前面或者后面会有输入的内容。</p><h2 id="crontab-定时任务" tabindex="-1"><a class="header-anchor" href="#crontab-定时任务" aria-hidden="true">#</a> crontab 定时任务</h2><h3 id="任务调度概念" tabindex="-1"><a class="header-anchor" href="#任务调度概念" aria-hidden="true">#</a> 任务调度概念</h3><p>系统在某个时间执行的特定的命令或程序。</p><ul><li>系统工作：有些重要的工作必须周而复始地执行。如病毒扫描等；</li><li>个别用户工作：个别用户可能希望执行某些程序，比如对 mysql 数据库的备份。</li></ul><h3 id="基本语法" tabindex="-1"><a class="header-anchor" href="#基本语法" aria-hidden="true">#</a> 基本语法</h3><h4 id="快速入门" tabindex="-1"><a class="header-anchor" href="#快速入门" aria-hidden="true">#</a> 快速入门</h4><h5 id="任务要求" tabindex="-1"><a class="header-anchor" href="#任务要求" aria-hidden="true">#</a> 任务要求</h5><p>每一分钟自动调用 ls -l /etc &gt;&gt; /tmp/to.txt</p><h5 id="操作步骤" tabindex="-1"><a class="header-anchor" href="#操作步骤" aria-hidden="true">#</a> 操作步骤</h5><ul><li>执行 crontab -e 命令</li><li>接着输入自动调度命令到调度文件（/etc/crontab），即 */1 * * * * ls –l /etc/ &gt;&gt; /tmp/to.txt</li><li>保存退出调度文件</li></ul><h4 id="_5个占位符说明" tabindex="-1"><a class="header-anchor" href="#_5个占位符说明" aria-hidden="true">#</a> 5个占位符说明</h4><table><thead><tr><th>占位符</th><th>含义</th><th>范围</th></tr></thead><tbody><tr><td>第一个*</td><td>一小时中的第几分钟</td><td>0-59</td></tr><tr><td>第二个*</td><td>一天中的第几小时</td><td>0-23</td></tr><tr><td>第三个*</td><td>一月中的第几天</td><td>1-31</td></tr><tr><td>第四个*</td><td>一年中的第几月</td><td>1-12</td></tr><tr><td>第五个*</td><td>一周中的星期几</td><td>0-7（0和7都代表星期日）</td></tr></tbody></table><h4 id="特殊符号说明" tabindex="-1"><a class="header-anchor" href="#特殊符号说明" aria-hidden="true">#</a> 特殊符号说明</h4><table><thead><tr><th>特殊符号</th><th>含义</th></tr></thead><tbody><tr><td>*</td><td>代表任何时间。比如第一个*就代表一小时中每分钟都执行一次的意思。</td></tr><tr><td>,</td><td>代表不连续的时间。比如<code>0 8,12,16 * * *</code>命令代表每天的8点0分，12点0分，16点0分都执行一次命令。</td></tr><tr><td>-</td><td>代表连续的时间范围。比如<code>0 5 * * 1-6</code>命令代表在周一到周六的凌晨5点0分执行命令。</td></tr><tr><td>_</td><td>代表每隔多久执行一次。比如<code>_ /10 * * * *</code>命令代表每隔10分钟就执行一次命令。</td></tr></tbody></table><h4 id="特定时间执行任务案例" tabindex="-1"><a class="header-anchor" href="#特定时间执行任务案例" aria-hidden="true">#</a> 特定时间执行任务案例</h4><table><thead><tr><th>特定时间</th><th>含义</th></tr></thead><tbody><tr><td><code>45 22 * * *</code></td><td>在每天22点45分执行命令。</td></tr><tr><td><code>0 17 * * 1</code></td><td>每周一的17点0分执行命令。</td></tr><tr><td><code>0 5 1,15 * *</code></td><td>每月1号和15号的凌晨5点0分执行命令。</td></tr><tr><td><code>40 4 * * 1-5</code></td><td>每周一到周五的凌晨4点40分执行命令。</td></tr><tr><td><code>*/10 4 * * *</code></td><td>每天的凌晨4点，每隔10分钟执行一次命令。</td></tr><tr><td><code>0 0 1,15 * 1</code></td><td>每月1号和15号，每周一的0点0分都会执行命令。注意：星期几和几号最好不要同时出现，因为定义的都是天，容易让管理员混乱。</td></tr></tbody></table><h4 id="crontab-任务调度实例" tabindex="-1"><a class="header-anchor" href="#crontab-任务调度实例" aria-hidden="true">#</a> crontab 任务调度实例</h4><ol><li>每隔1分钟，将当前日期和日历都追加到 <code>/home/mycal</code> 文件中。</li></ol><ul><li><code>vim /home/my.sh</code> 写入内容 <code>date &gt;&gt; /home/mycal</code> 和 <code>cal &gt;&gt; /home/mycal</code></li><li>给 <code>my.sh</code> 增加执行权限，<code>chmod u+x /home/my.sh</code></li><li>执行 <code>crontab -e</code> 命令，增加 <code>*/1 * * * * /home/my.sh</code></li><li>保存退出调度文件</li></ul><ol start="2"><li>每天凌晨2:00，将 mysql 数据库 testdb，备份到文件 mydb.bak 中。提示指令：<code>mysqldump -u root -p 密码 数据库 &gt; /home/mydb.bak</code></li></ol><ul><li>执行 <code>crontab -e</code> 命令</li><li>增加 <code>0 2 * * * mysqldump -u root -proot testdb &gt; /home/mydb.bak</code></li><li>保存退出调度文件</li></ul><h4 id="crontab-常用选项" tabindex="-1"><a class="header-anchor" href="#crontab-常用选项" aria-hidden="true">#</a> crontab 常用选项</h4><table><thead><tr><th>选项</th><th>描述</th></tr></thead><tbody><tr><td>-e</td><td>编辑 crontab 定时任务</td></tr><tr><td>-l</td><td>查询 crontab 任务</td></tr><tr><td>-r</td><td>删除当前用户所有 crontab 任务</td></tr></tbody></table><blockquote><ul><li>crontab -r: 终止任务调度。</li><li>crontab –l：列出当前所有任务调度。</li><li>service crontab restart：重启任务调度。</li></ul></blockquote><h2 id="服务管理-service-systemctl" tabindex="-1"><a class="header-anchor" href="#服务管理-service-systemctl" aria-hidden="true">#</a> 服务管理（service / systemctl）</h2><p>服务本质就是进程，但是是运行在后台的，通常都会监听某个端口，等待其它程序的请求，比如 (mysql、sshd、防火墙等)，因此又称为守护进程</p><h3 id="service" tabindex="-1"><a class="header-anchor" href="#service" aria-hidden="true">#</a> service</h3><p><code>service</code>命令用于管理<code>Linux</code>操作系统中服务的命令。</p><p>这个命令不是在所有的<code>linux</code>发行版本中都有。主要是在<code>redhat</code>、<code>fedora</code>、<code>mandriva</code>和<code>centos</code>中。</p><p>service 服务名 [start | stop | restart | reload | status]</p><blockquote><p>在 CentOS 7.0 后 不再使用 service ,而是 systemctl（后面专门介绍）。</p></blockquote><p>service 指令管理的服务在 /etc/init.d 查看，即 ls -l /etc/init.d 命令。</p><h4 id="service-基本语法" tabindex="-1"><a class="header-anchor" href="#service-基本语法" aria-hidden="true">#</a> service 基本语法</h4><p>service 服务名 [start | stop | restart | reload | status]</p><p>service 管理指令示例</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 查看所有服务当前的运行状态</span>
<span class="token function">service</span> --status-all

<span class="token comment"># 查看指定服务（vsftpd）的运行状态</span>
<span class="token function">service</span> vsftpd status

<span class="token comment"># 停止指定服务（vsftpd）</span>
<span class="token function">service</span> vsftpd stop

<span class="token comment"># 启动指定服务（vsftpd）</span>
<span class="token function">service</span> vsftpd start

<span class="token comment"># 重启网络服务</span>
<span class="token function">service</span> network restart
</code></pre></div><h4 id="服务的运行级别" tabindex="-1"><a class="header-anchor" href="#服务的运行级别" aria-hidden="true">#</a> 服务的运行级别</h4><p>Linux 系统有7种运行级别（runlevel）：常用的是级别3和5。</p><ul><li>运行级别 0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动。</li><li>运行级别 1：单用户工作状态，root 权限，用于系统维护，禁止远程登陆。</li><li>运行级别 2：多用户状态(没有 NFS)，不支持网络。</li><li>运行级别 3：完全的多用户状态(有 NFS)，登陆后进入控制台命令行模式。</li><li>运行级别 4：系统未使用，保留。</li><li>运行级别 5：X11 控制台，登陆后进入图形 GUI 模式</li><li>运行级别 6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动。</li></ul><p>CentOS 7后运行级别说明</p><ul><li>在 /etc/initab 进行了简化，multi-user.target 等同于运行级别3，graphical.target 等同于运行级别5。</li><li>systemctl get-default：获取当前的运行级别；</li><li>systemctl set-default multi-user.target：将默认运行级别设置为 mulit-user。</li></ul><h3 id="chkconfig" tabindex="-1"><a class="header-anchor" href="#chkconfig" aria-hidden="true">#</a> chkconfig</h3><p><code>chkconfig</code>实用程序是一个命令行工具。</p><p>在指定运行级别下启动所选服务，以及列出所有可用服务及其当前设置。</p><p>从启动中启用或禁用服务。（需要sudo权限）</p><p>所有的服务脚本位于<code>/etc/init.d</code>文件中，可通过<code>ls -l /etc/init.d</code>查看。</p><p><code>chkconfig</code> 重新设置服务自启动或关闭后，需要重启机器才能生效。</p><blockquote><p>注意：CentOS 7.0之后，很多服务使用 systemctl 管理。</p></blockquote><h4 id="基本语法-1" tabindex="-1"><a class="header-anchor" href="#基本语法-1" aria-hidden="true">#</a> 基本语法</h4><ul><li>chkconfig --list | grep 服务名</li><li>chkconfig 服务名 --list</li><li>chkconfig --level 5 服务名 on/off</li></ul><h4 id="应用实例" tabindex="-1"><a class="header-anchor" href="#应用实例" aria-hidden="true">#</a> 应用实例</h4><ul><li>将 sshd 服务在运行级别5下设置为不自动启动：chkconfig --level 5 sshd off</li><li>显示当前系统所有服务的各个运行级别的运行状态：chkconfig --list</li><li>将 network 服务在运行级别3下设置为不自动启动：chkconfig --level 3 network off</li></ul><h3 id="systemctl-管理指令" tabindex="-1"><a class="header-anchor" href="#systemctl-管理指令" aria-hidden="true">#</a> systemctl 管理指令</h3><h4 id="基本语法-2" tabindex="-1"><a class="header-anchor" href="#基本语法-2" aria-hidden="true">#</a> 基本语法</h4><ul><li><p>systemctl [start | stop | restart | status] 服务名</p></li><li><p>service 指令管理的服务在 /usr/lib/systemd/system 查看，即 ls -l /usr/lib/systemd/system 命令。</p></li><li><p>systemctl 设置服务自启动状态</p><ul><li>systemctl list-unit-files| grep 服务名：查看服务开机启动状态，使用 grep 进行过滤。</li><li>systemctl enable 服务名：设置服务开机自启动。</li><li>systemctl disenable 服务名：关闭服务开机自启动。</li><li>systemctl is-enable 服务名：查询某个服务是否开机自启动。</li></ul></li><li><p>查看服务名</p><ul><li>使用 ls -l /usr/lib/systemd/system 命令查看需要的服务名。</li></ul></li><li><p>服务运行级别</p><ul><li>systemctl [start | stop] 服务名 一般在运行级别3和5执行，没有再作具体区分。</li></ul></li></ul><h4 id="应用案例" tabindex="-1"><a class="header-anchor" href="#应用案例" aria-hidden="true">#</a> 应用案例</h4><p>查看当前防火墙的状况，关闭防火墙和重启防火墙。</p><ul><li>使用 ls -l /usr/lib/systemd/system 命令查看防火墙服务名为 firewalld.service。</li><li>systemctl status firewalld</li><li>systemctl stop firewalld</li><li>systemctl start firewalld</li></ul><h4 id="细节讨论" tabindex="-1"><a class="header-anchor" href="#细节讨论" aria-hidden="true">#</a> 细节讨论</h4><ul><li>关闭或启用防火墙后，立即生效。</li><li>这种方式只是临时生效，当重启系统后，还是回归以前对服务的设置。</li><li>如果设置某个服务自启动或关闭永久生效，要使用 systemctl [enable/disable] 服务名。</li></ul><h2 id="环境变量" tabindex="-1"><a class="header-anchor" href="#环境变量" aria-hidden="true">#</a> 环境变量</h2><p>Linux是一个多用户的操作系统。多用户意味着每个用户登录系统后，都有自己专用的运行环境。而这个环境是由一组变量所定义,这组变量被称为环境变量。用户可以对自己的环境变量进行修改以达到对环境的要求。</p><blockquote><p>环境变量顾名思义就是系统启动后整个运行环境的配置变量。记录了系统的一些基本信息包括可执行文件路径，用户，HOME路径，SHELL类型等等。通过env命令可以查看系统的当前所有环境变量。</p></blockquote><p>环境变量有三种：</p><ul><li>全局环境变量</li><li>用户环境变量</li><li>临时环境变量</li></ul><blockquote><p>全局环境变量放在/etc/profile中，这些环境变量对系统中的所有用户都有效;</p><p>用户环境变量放在用户的家目录下也就是./.bashrc (不同的shell会有不同的rc文件,zsh是.zshrc),这些环境变量对该用户有效;</p><p>临时环境变量是在shell上赋值输出的环境变量，只在当前shell有效。</p></blockquote><h3 id="全局环境变量" tabindex="-1"><a class="header-anchor" href="#全局环境变量" aria-hidden="true">#</a> 全局环境变量</h3><blockquote><p>对所有用户生效的永久性变量</p></blockquote><p>这类变量对系统内的所有用户都生效，所有用户都可以使用这类变量。作用范围是整个系统。</p><p>此文件只在root下才能修改。</p><div class="language-text ext-text"><pre class="language-text"><code># vi /etc/profile
export CLASSPATH=./JAVA_HOME/lib:$JAVA_HOME/jre/lib
</code></pre></div><p>添加完成后新的环境变量不会立即生效，立即生效需要运行 source /etc/profile ，否则只能在下次重进此用户时才能生效。</p><h3 id="用户环境变量" tabindex="-1"><a class="header-anchor" href="#用户环境变量" aria-hidden="true">#</a> 用户环境变量</h3><blockquote><p>对单一用户生效的永久性变量</p></blockquote><p>在用户目录下的.bash_profile 文件中添加变量，该文件是隐藏文件，可使用ll -a查看：</p><div class="language-text ext-text"><pre class="language-text"><code>whoami 
louis

vi /home/louis/.bash_profile
export CLASSPATH=./JAVA_HOME/lib:$JAVA_HOME/jre/lib 

source /home/louis/.bash_profile
</code></pre></div><blockquote><p>.bashrc 和.bash_profile ，原则上讲设置此类环境变量时在这两个文件任意一个里面添加都是可以的，这两个文件的区别为：.bash_profile是交互式login方式进入bash shell运行，.bashrc是交互式non-login方式进入bash shell运行。</p><p>可以理解为.bash_profile文件只会在用户登录的时候读取一次，而.bashrc在每次打开终端进行一次新的会话时都会读取。</p></blockquote><h3 id="临时环境变量" tabindex="-1"><a class="header-anchor" href="#临时环境变量" aria-hidden="true">#</a> 临时环境变量</h3><p>临时有效的环境变量(只针对当前shell有效)</p><p>此类环境变量只对当前的shell有效。当我们退出登录或者关闭终端再重新打开时，这个环境变量就会消失。是临时的。</p><p>设置方法：命令行下直接使用[export 变量名=变量值] 定义变量。</p><div class="language-text ext-text"><pre class="language-text"><code>export NAME=&quot;louisyoungx&quot;
echo $NAME
louisyoungx
</code></pre></div><p>设置环境变量常用命令</p><ul><li>echo 用于打印显示环境变量，如：echo $NAME；</li><li>export 用于设置新的环境变量，如：export NAME=&#39;louis&#39;；</li></ul><p>更新环境变量 更新环境变量直接重新赋值即可：NAME=&#39;test&#39; （注意：变量名前不需要加$）；</p><ul><li>env 显示当前用户的变量；</li><li>set 显示当前shell变量，shell变量包含用户变量；</li><li>unset 删除一个环境变量，如：unset NAME；</li><li>readonly 设置环境变量只读，如：readonly NAME ，只读变量unset无效。</li></ul><h2 id="ssh配置文件" tabindex="-1"><a class="header-anchor" href="#ssh配置文件" aria-hidden="true">#</a> ssh配置文件</h2><p>SSH config是Linux系统下针对SSH客户端的一个参数配置方案，可以将一些关于SSH命令的参数放到配置文件中去，执行ssh命令的时候从文件中读取，简化命令行的操作。这篇短博客记录ssh config相关的配置问题和使用方法。</p><h3 id="概述" tabindex="-1"><a class="header-anchor" href="#概述" aria-hidden="true">#</a> 概述</h3><p>SSH 参数配置有3个层次：</p><ol><li>命令行参数，如<code>-p 10086</code>, <code>-i /path/to/identity_file</code> 等选项来设置SSH的端口号或认证证书位置</li><li>针对某个用户的配置文件，所在路径为<code>~/.ssh/config</code>，默认是不存在的，需要手动创建</li><li>针对系统所有用户的配置文件，，所在路径为<code>/etc/ssh/ssh_config</code> 参数重要性的顺序也是1&gt;2&gt;3，即越近的配置重要性越高。这里主要讲述第2种情况下的配置方式，即针对<code>~/.ssh/config</code>文件的写法进行说明。</li></ol><p>一个示例的文件如下：</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># configuration 1</span>
Host cluster
	HostName <span class="token number">192.168</span>.11.11
	User tom


<span class="token comment"># configuration 2</span>
<span class="token assign-left variable">Host</span><span class="token operator">=</span>aliyun
	<span class="token assign-left variable">Hostname</span><span class="token operator">=</span><span class="token number">202.44</span>.2.2
	User tom
</code></pre></div><h3 id="主要的规则" tabindex="-1"><a class="header-anchor" href="#主要的规则" aria-hidden="true">#</a> 主要的规则</h3><ol><li>每项配置都是<code>参数名 参数值</code>或<code>参数值=参数名</code>的形式，其中参数名不区分大小写，而参数值区分大小写，如上面的参数名<code>HostName</code>和<code>Hostname</code>是同一个参数</li><li>不同主机的配置通过<code>Host</code>参数来区分，一个配置文件里面可以有针对多个Host的配置</li><li>以<code>#</code>开头的是注释，会被忽略</li><li>同一个Host的配置内部，<code>参数名 参数值</code>和<code>参数值=参数名</code>的形式可以混用，如上例#2配置所示 下面详细展开常见的参数类型。</li></ol><h3 id="常见参数类型" tabindex="-1"><a class="header-anchor" href="#常见参数类型" aria-hidden="true">#</a> 常见参数类型</h3><h4 id="host" tabindex="-1"><a class="header-anchor" href="#host" aria-hidden="true">#</a> Host</h4><p>类似昵称，用于标识某个特定的配置，在ssh命令中使用，例如我们想要ssh连接到上例中的#1配置的主机，则在命令行执行如下命令即可：</p><div class="language-text ext-text"><pre class="language-text"><code>ssh cluster
</code></pre></div><h4 id="hostname" tabindex="-1"><a class="header-anchor" href="#hostname" aria-hidden="true">#</a> HostName</h4><p>需要ssh连接过去的主机名，一般是IP地址，也可以用<code>%h</code>来替代命令行参数，这种情况由于我用的不多，所以没有深入了解，具体情况可以参考参考链接。</p><h4 id="user" tabindex="-1"><a class="header-anchor" href="#user" aria-hidden="true">#</a> User</h4><p>登录主机的用户名</p><h4 id="identityfile" tabindex="-1"><a class="header-anchor" href="#identityfile" aria-hidden="true">#</a> IdentityFile</h4><p>认证证书文件，默认位置是<code>~/.ssh/id_rsa</code>, <code>~/ssh/id_dsa</code>等，如果采用默认的证书，可以不用设置此参数，除非你的证书放在某个自定义的目录，那么你就需要设置该参数来指向你的证书</p><h4 id="port" tabindex="-1"><a class="header-anchor" href="#port" aria-hidden="true">#</a> Port</h4><p>SSH访问主机的端口号，默认是22端口，同上，只有在非默认情况下才需要设置该值</p><h4 id="其他" tabindex="-1"><a class="header-anchor" href="#其他" aria-hidden="true">#</a> 其他</h4><p>别的参数可以在命令行通过<code>man ssh_config</code>来查看</p><h3 id="利用ssh穿越跳板机配置" tabindex="-1"><a class="header-anchor" href="#利用ssh穿越跳板机配置" aria-hidden="true">#</a> 利用ssh穿越跳板机配置</h3><div class="language-bash ext-sh"><pre class="language-bash"><code>Host jumper1    <span class="token comment"># 代表跳板机 1</span>
    HostName <span class="token operator">&lt;</span>跳板机1的IP<span class="token operator">&gt;</span>
    Port <span class="token number">22</span>    <span class="token comment"># ssh 连接端口</span>
    User username1    <span class="token comment"># 跳板机 1 的用户名</span>

Host jumper2    <span class="token comment"># 代表跳板机 2</span>
    HostName <span class="token operator">&lt;</span>跳板机2的IP<span class="token operator">&gt;</span>
    Port <span class="token number">22</span>    <span class="token comment"># ssh 连接端口</span>
    User username2    <span class="token comment"># 跳板机 2 的用户名</span>
    ProxyJump jumper1

Host target    <span class="token comment"># 代表目标机器的名字</span>
    HostName <span class="token operator">&lt;</span>目标机器IP<span class="token operator">&gt;</span>    <span class="token comment"># 这个是目标机器的 IP</span>
    Port <span class="token number">22</span>    <span class="token comment"># 目标机器 ssh 的端口</span>
    User username_target    <span class="token comment"># 目标机器的用户名</span>
    ProxyJump jumper2
</code></pre></div><h3 id="ssh隧道" tabindex="-1"><a class="header-anchor" href="#ssh隧道" aria-hidden="true">#</a> ssh隧道</h3><h4 id="frp" tabindex="-1"><a class="header-anchor" href="#frp" aria-hidden="true">#</a> <a href="https://github.com/fatedier/frp/blob/master/README_zh.md" target="_blank" rel="noopener noreferrer">frp</a></h4><p>frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。 frp 有以下特性：</p><ul><li>frp 比 SSH 隧道功能更多，配置项更多；</li><li>frp 也需要一台外网服务器，并且需要在外网服务器上安装 frps，在本地开发机上安装 frpc；</li></ul><h4 id="ngrok" tabindex="-1"><a class="header-anchor" href="#ngrok" aria-hidden="true">#</a> <a href="https://ngrok.com" target="_blank" rel="noopener noreferrer">ngrok</a></h4><p>ngrok 是一个商用的内网穿透工具，它有以下特点：</p><ul><li>不需要有外网服务器，因为 ngrok 会为你提供；</li><li>只需要在本地开发机安装 ngrok 客户端，和注册 ngrok 账户；</li><li>按照服务收费；</li></ul><h2 id="自定义开机自启程序-脚本" tabindex="-1"><a class="header-anchor" href="#自定义开机自启程序-脚本" aria-hidden="true">#</a> 自定义开机自启程序/脚本</h2><p>以一个<code>test.sh</code>脚本为例，目录<code>/usr/bin/test.sh</code>，内容为以下</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token assign-left variable">DATE</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> <span class="token string">&#39;+%Y-%m-%d %H:%M:%S&#39;</span><span class="token variable">`</span></span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Example service started at <span class="token variable">${DATE}</span>&quot;</span>
<span class="token keyword">while</span> <span class="token builtin class-name">:</span>
<span class="token keyword">do</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">;</span>
<span class="token function">sleep</span> <span class="token number">1000</span><span class="token punctuation">;</span>
<span class="token keyword">done</span>
</code></pre></div><h3 id="通过-crontab-实现" tabindex="-1"><a class="header-anchor" href="#通过-crontab-实现" aria-hidden="true">#</a> 通过 crontab 实现</h3><p>Crontab 可以使用 @reboot 来执行主机启动之后的命令。首先在命令行输入：</p><div class="language-text ext-text"><pre class="language-text"><code>crontab -e
</code></pre></div><p>然后添加以下内容：</p><div class="language-text ext-text"><pre class="language-text"><code>@reboot /usr/bin/test.sh
</code></pre></div><p>或者在启动完成后的指定时间内运行脚本</p><div class="language-text ext-text"><pre class="language-text"><code># 在启动 5 分钟后运行指定脚本
@reboot sleep 300 &amp;&amp; /usr/bin/test.sh
</code></pre></div><p>完成后，这个脚本就可以在重启的时候自动执行了。</p><h3 id="通过-systemd-service-实现" tabindex="-1"><a class="header-anchor" href="#通过-systemd-service-实现" aria-hidden="true">#</a> 通过 systemd service 实现</h3><ol><li>创建一个脚本或者使用可执行文件，使该脚本具有可执行权限：</li></ol><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/bin/test.sh
</code></pre></div><ol start="2"><li>创建一个名为<code>testservice.service</code>的<code>Unit file</code>来定义一个<code>systemd</code>服务：</li></ol><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>Example systemd service.

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
<span class="token assign-left variable">Type</span><span class="token operator">=</span>simple
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/usr/bin/zsh ~/.local/bin/test.sh

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target
</code></pre></div><ol start="3"><li>将上述<code>Unit</code>文件复制到/etc/systemd/system并为其授予权限：</li></ol><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">cp</span> testservice.service /etc/systemd/system/testservice.service
<span class="token function">sudo</span> <span class="token function">chmod</span> <span class="token number">644</span> /etc/systemd/system/testservice.service
</code></pre></div><blockquote><p>想要具体了解Unit文件的可用配置参数，可以查阅<a href="https://www.freedesktop.org/wiki/Software/systemd/" target="_blank" rel="noopener noreferrer">systemd</a></p></blockquote><ol start="4"><li>启动服务</li></ol><p>在命令行输入以下命令启动服务：</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl start testservice
</code></pre></div><p>使用以下enable命令来确保该服务在系统启动时启动：</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> testservice
</code></pre></div><p>如果想要检查服务状态，使用：</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl status testservice
</code></pre></div><h2 id="tmux" tabindex="-1"><a class="header-anchor" href="#tmux" aria-hidden="true">#</a> Tmux</h2><p>在开始使用 tmux 之前我们需要先了解关于 tmux 的几个名词：</p><p><strong>session, window , pane</strong> 在这里我们就把他们分别叫做会话，窗口，窗格 。</p><blockquote><p>通常我们在终端中操作一个任务的时候，一旦终端关闭，任务也就结束了，被强制关闭了，在 tmux 中 使用 session 就可以解决这个问题，我们可以把当前操作的任务隐藏起来，在视觉上让它消失，任务继续执行着，当我们想返回任务做一些操作的时候，它可以很方便的回来，我们通常把上面的操作就做 session 操作，我们可以把 session 给隐藏起来，我们也可以把 session 给真的关掉。</p><p>在 tmux 中有一个窗口的概念，我们可以这样要去理解窗口：当前呈现在我们面前的这一个工作区域就是一个窗口（当前的终端界面），窗口可以被不断切割，切割成一个个小块，这一个个小块我们叫做窗格（pane）,这就是窗口和窗格的概念，我们把它想象成一块大蛋糕可以切成很多小块蛋糕，窗口可以被分割成很多小的窗格。</p></blockquote><p>tmux层级</p><ul><li>session 1 <ul><li>window 1 <ul><li>subwindow 1</li></ul></li><li>window 2</li></ul></li><li>session 2 <ul><li>window 1 <ul><li>subwindow 1</li><li>subwindow 2</li></ul></li></ul></li><li>session 3</li></ul><div class="language-text ext-text"><pre class="language-text"><code># tmux的层次：
-session1
---window1
------subwindow1
------subwindow2
------subwindow3
------subwindow4
---window2
-session2
---window3
---window4
</code></pre></div><h3 id="基本操作" tabindex="-1"><a class="header-anchor" href="#基本操作" aria-hidden="true">#</a> 基本操作</h3><h4 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h4><p>Tmux 一般需要自己安装。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># Ubuntu</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> tmux

<span class="token comment"># CentOS</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> tmux
</code></pre></div><h4 id="启动与退出" tabindex="-1"><a class="header-anchor" href="#启动与退出" aria-hidden="true">#</a> 启动与退出</h4><p>安装完成后，键入<code>tmux</code>命令，就进入了 Tmux 窗口。</p><div class="language-bash ext-sh"><pre class="language-bash"><code>tmux
</code></pre></div><p>上面命令会启动 Tmux 窗口，底部有一个状态栏。状态栏的左侧是窗口信息（编号和名称），右侧是系统信息。</p><p>按下<code>Ctrl+d</code>或者显式输入<code>exit</code>命令，就可以退出 Tmux 窗口。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">exit</span>
</code></pre></div><h4 id="前缀键" tabindex="-1"><a class="header-anchor" href="#前缀键" aria-hidden="true">#</a> 前缀键</h4><blockquote><p>tmux默认的前缀操作都是 ctrl + b （类似screen的 ctrl + a）需要提醒大家的是，所有的快捷键都是ctrl + b，按完松开，再去按下一个功能键，不是一下子全按上</p></blockquote><p>Tmux 窗口有大量的快捷键。所有快捷键都要通过前缀键唤起。默认的前缀键是<code>Ctrl+b</code>，即先按下<code>Ctrl+b</code>，快捷键才会生效。</p><p>举例来说，帮助命令的快捷键是<code>Ctrl+b ?</code>。它的用法是，在 Tmux 窗口中，先按下<code>Ctrl+b</code>，再按下<code>?</code>，就会显示帮助信息。</p><p>然后，按下 ESC 键或<code>q</code>键，就可以退出帮助。</p><h3 id="会话管理" tabindex="-1"><a class="header-anchor" href="#会话管理" aria-hidden="true">#</a> 会话管理</h3><h4 id="新建会话" tabindex="-1"><a class="header-anchor" href="#新建会话" aria-hidden="true">#</a> 新建会话</h4><p>第一个启动的 Tmux 窗口，编号是<code>0</code>，第二个窗口的编号是<code>1</code>，以此类推。这些窗口对应的会话，就是 0 号会话、1 号会话。</p><p>使用编号区分会话，不太直观，更好的方法是为会话起名。</p><div class="language-bash ext-sh"><pre class="language-bash"><code>tmux new -s <span class="token operator">&lt;</span>session-name<span class="token operator">&gt;</span>
</code></pre></div><p>上面命令新建一个指定名称的会话。</p><h4 id="分离会话" tabindex="-1"><a class="header-anchor" href="#分离会话" aria-hidden="true">#</a> 分离会话</h4><p>在 Tmux 窗口中，按下<code>Ctrl+b d</code>或者输入<code>tmux detach</code>命令，就会将当前会话与窗口分离。</p><div class="language-bash ext-sh"><pre class="language-bash"><code>tmux detach
</code></pre></div><p>上面命令执行后，就会退出当前 Tmux 窗口，但是会话和里面的进程仍然在后台运行。</p><p><code>tmux ls</code>命令可以查看当前所有的 Tmux 会话。</p><div class="language-bash ext-sh"><pre class="language-bash"><code>tmux <span class="token function">ls</span>
<span class="token comment"># or</span>
tmux list-session
</code></pre></div><h4 id="接入会话" tabindex="-1"><a class="header-anchor" href="#接入会话" aria-hidden="true">#</a> 接入会话</h4><p><code>tmux attach</code>命令用于重新接入某个已存在的会话。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 使用会话编号</span>
tmux attach -t <span class="token number">0</span>

<span class="token comment"># 使用会话名称</span>
tmux attach -t <span class="token operator">&lt;</span>session-name<span class="token operator">&gt;</span>
</code></pre></div><h4 id="杀死会话" tabindex="-1"><a class="header-anchor" href="#杀死会话" aria-hidden="true">#</a> 杀死会话</h4><p><code>tmux kill-session</code>命令用于杀死某个会话。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 使用会话编号</span>
tmux kill-session -t <span class="token number">0</span>

<span class="token comment"># 使用会话名称</span>
tmux kill-session -t <span class="token operator">&lt;</span>session-name<span class="token operator">&gt;</span>
</code></pre></div><h4 id="切换会话" tabindex="-1"><a class="header-anchor" href="#切换会话" aria-hidden="true">#</a> 切换会话</h4><p><code>tmux switch</code>命令用于切换会话。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 使用会话编号</span>
tmux switch -t <span class="token number">0</span>

<span class="token comment"># 使用会话名称</span>
tmux switch -t <span class="token operator">&lt;</span>session-name<span class="token operator">&gt;</span>
</code></pre></div><h4 id="重命名会话" tabindex="-1"><a class="header-anchor" href="#重命名会话" aria-hidden="true">#</a> 重命名会话</h4><p><code>tmux rename-session</code>命令用于重命名会话。</p><div class="language-bash ext-sh"><pre class="language-bash"><code>tmux rename-session -t <span class="token number">0</span> <span class="token operator">&lt;</span>new-name<span class="token operator">&gt;</span>
</code></pre></div><p>上面命令将0号会话重命名。</p><h4 id="查看现有会话" tabindex="-1"><a class="header-anchor" href="#查看现有会话" aria-hidden="true">#</a> 查看现有会话</h4><p><code>tmux ls</code>命令用于查看现有会话。</p><div class="language-bash ext-sh"><pre class="language-bash"><code>tmux <span class="token function">ls</span>
</code></pre></div><h4 id="会话快捷键" tabindex="-1"><a class="header-anchor" href="#会话快捷键" aria-hidden="true">#</a> 会话快捷键</h4><p>下面是一些会话相关的快捷键。</p><ul><li><code>Ctrl+b d</code>：分离当前会话。</li><li><code>Ctrl+b s</code>：列出所有会话。</li><li><code>Ctrl+b $</code>：重命名当前会话。</li></ul><h3 id="最简操作流程" tabindex="-1"><a class="header-anchor" href="#最简操作流程" aria-hidden="true">#</a> 最简操作流程</h3><p>综上所述，以下是 Tmux 的最简操作流程。</p><ol><li>新建会话<code>tmux new -s my_session</code>。</li><li>在 Tmux 窗口运行所需的程序。</li><li>按下快捷键<code>Ctrl+b d</code>将会话分离。</li><li>下次使用时，重新连接到会话<code>tmux attach-session -t my_session</code>。</li></ol><h3 id="窗格操作" tabindex="-1"><a class="header-anchor" href="#窗格操作" aria-hidden="true">#</a> 窗格操作</h3><p>Tmux 可以将窗口分成多个窗格（pane），每个窗格运行不同的命令。以下命令都是在 Tmux 窗口中执行。</p><h4 id="划分窗格" tabindex="-1"><a class="header-anchor" href="#划分窗格" aria-hidden="true">#</a> 划分窗格</h4><p><code>tmux split-window</code>命令用来划分窗格。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 划分上下两个窗格</span>
tmux split-window

<span class="token comment"># 划分左右两个窗格</span>
tmux split-window -h
</code></pre></div><h4 id="移动光标" tabindex="-1"><a class="header-anchor" href="#移动光标" aria-hidden="true">#</a> 移动光标</h4><p><code>tmux select-pane</code>命令用来移动光标位置。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 光标切换到上方窗格</span>
tmux select-pane -U

<span class="token comment"># 光标切换到下方窗格</span>
tmux select-pane -D

<span class="token comment"># 光标切换到左边窗格</span>
tmux select-pane -L

<span class="token comment"># 光标切换到右边窗格</span>
tmux select-pane -R
</code></pre></div><h4 id="交换窗格位置" tabindex="-1"><a class="header-anchor" href="#交换窗格位置" aria-hidden="true">#</a> 交换窗格位置</h4><p><code>tmux swap-pane</code>命令用来交换窗格位置。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 当前窗格上移</span>
tmux swap-pane -U

<span class="token comment"># 当前窗格下移</span>
tmux swap-pane -D
</code></pre></div><h4 id="窗格快捷键" tabindex="-1"><a class="header-anchor" href="#窗格快捷键" aria-hidden="true">#</a> 窗格快捷键</h4><p>下面是一些窗格操作的快捷键。</p><ul><li><code>Ctrl+b %</code>：划分左右两个窗格。</li><li><code>Ctrl+b &quot;</code>：划分上下两个窗格。</li><li><code>Ctrl+b &lt;arrow key&gt;</code>：光标切换到其他窗格。<code>&lt;arrow key&gt;</code>是指向要切换到的窗格的方向键，比如切换到下方窗格，就按方向键<code>↓</code>。</li><li><code>Ctrl+b ;</code>：光标切换到上一个窗格。</li><li><code>Ctrl+b o</code>：光标切换到下一个窗格。</li><li><code>Ctrl+b {</code>：当前窗格与上一个窗格交换位置。</li><li><code>Ctrl+b }</code>：当前窗格与下一个窗格交换位置。</li><li><code>Ctrl+b Ctrl+o</code>：所有窗格向前移动一个位置，第一个窗格变成最后一个窗格。</li><li><code>Ctrl+b Alt+o</code>：所有窗格向后移动一个位置，最后一个窗格变成第一个窗格。</li><li><code>Ctrl+b x</code>：关闭当前窗格。</li><li><code>Ctrl+b !</code>：将当前窗格拆分为一个独立窗口。</li><li><code>Ctrl+b z</code>：当前窗格全屏显示，再使用一次会变回原来大小。</li><li><code>Ctrl+b Ctrl+&lt;arrow key&gt;</code>：按箭头方向调整窗格大小。</li><li><code>Ctrl+b q</code>：显示窗格编号。</li></ul><h3 id="窗口管理" tabindex="-1"><a class="header-anchor" href="#窗口管理" aria-hidden="true">#</a> 窗口管理</h3><p>除了将一个窗口划分成多个窗格，Tmux 也允许新建多个窗口。</p><h4 id="新建窗口" tabindex="-1"><a class="header-anchor" href="#新建窗口" aria-hidden="true">#</a> 新建窗口</h4><p><code>tmux new-window</code>命令用来创建新窗口。</p><div class="language-bash ext-sh"><pre class="language-bash"><code>tmux new-window

<span class="token comment"># 新建一个指定名称的窗口</span>
tmux new-window -n <span class="token operator">&lt;</span>window-name<span class="token operator">&gt;</span>
</code></pre></div><h4 id="切换窗口" tabindex="-1"><a class="header-anchor" href="#切换窗口" aria-hidden="true">#</a> 切换窗口</h4><p><code>tmux select-window</code>命令用来切换窗口。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 切换到指定编号的窗口</span>
tmux select-window -t <span class="token operator">&lt;</span>window-number<span class="token operator">&gt;</span>

<span class="token comment"># 切换到指定名称的窗口</span>
tmux select-window -t <span class="token operator">&lt;</span>window-name<span class="token operator">&gt;</span>
</code></pre></div><h4 id="重命名窗口" tabindex="-1"><a class="header-anchor" href="#重命名窗口" aria-hidden="true">#</a> 重命名窗口</h4><p><code>tmux rename-window</code>命令用于为当前窗口起名（或重命名）。</p><div class="language-bash ext-sh"><pre class="language-bash"><code>tmux rename-window <span class="token operator">&lt;</span>new-name<span class="token operator">&gt;</span>
</code></pre></div><h4 id="窗口快捷键" tabindex="-1"><a class="header-anchor" href="#窗口快捷键" aria-hidden="true">#</a> 窗口快捷键</h4><p>下面是一些窗口操作的快捷键。</p><ul><li><code>Ctrl+b c</code>：创建一个新窗口，状态栏会显示多个窗口的信息。</li><li><code>Ctrl+b p</code>：切换到上一个窗口（按照状态栏上的顺序）。</li><li><code>Ctrl+b n</code>：切换到下一个窗口。</li><li><code>Ctrl+b &lt;number&gt;</code>：切换到指定编号的窗口，其中的<code>&lt;number&gt;</code>是状态栏上的窗口编号。</li><li><code>Ctrl+b w</code>：从列表中选择窗口。</li><li><code>Ctrl+b ,</code>：窗口重命名。</li></ul><h3 id="其他命令" tabindex="-1"><a class="header-anchor" href="#其他命令" aria-hidden="true">#</a> 其他命令</h3><p>下面是一些其他命令。</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 列出所有快捷键，及其对应的 Tmux 命令</span>
tmux list-keys

<span class="token comment"># 列出所有 Tmux 命令及其参数</span>
tmux list-commands

<span class="token comment"># 列出当前所有 Tmux 会话的信息</span>
tmux info

<span class="token comment"># 重新加载当前的 Tmux 配置</span>
tmux source-file ~/.tmux.conf
</code></pre></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg><a class="external-link meta-item-label" href="https://github.com/louisyoungx/louisyoungx.github.io/edit/master/blog/posts/2022-01-26-linux-training-3-vim-advanced-linux-tasks-services.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--><!----><span>Edit this page on GitHub</span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--><!----></main><ul class="catalog" style="top:0px;"><li class="level-2 toc-link-vim进阶操作">vim进阶操作</li><li class="level-3 toc-link-用-vim-打开文件">用 VIM 打开文件</li><li class="level-4 toc-link-如何用-vim-一次性打开多个文件呢">如何用 VIM 一次性打开多个文件呢？</li><li class="level-3 toc-link-vim-的退出">VIM 的退出</li><li class="level-3 toc-link-vim-的输入模式">VIM 的输入模式</li><li class="level-4 toc-link-vim-的代码提示功能">VIM 的代码提示功能</li><li class="level-3 toc-link-vim-的命令模式">VIM 的命令模式</li><li class="level-4 toc-link-vim-处理大小写的区分">VIM 处理大小写的区分</li><li class="level-4 toc-link-vim-删除多行文本">VIM 删除多行文本</li><li class="level-4 toc-link-vim-处理文本的替换">VIM 处理文本的替换</li><li class="level-4 toc-link-vim-执行-linux-命令">VIM 执行 Linux 命令</li><li class="level-4 toc-link-vim-执行命令-并且添加结果至操作文本光标处">VIM 执行命令，并且添加结果至操作文本光标处</li><li class="level-4 toc-link-定义快捷键">定义快捷键</li><li class="level-3 toc-link-vim-的正常模式-normal-model">VIM 的正常模式（Normal-model）</li><li class="level-4 toc-link-大小写转换">大小写转换</li><li class="level-4 toc-link-vim-的重复命令">VIM 的重复命令</li><li class="level-3 toc-link-vim-可视化模式-visual-mode">VIM 可视化模式（Visual-mode)</li><li class="level-4 toc-link-可视化模式下-v-的特殊操作">可视化模式下 v 的特殊操作</li><li class="level-4 toc-link-块区域下的特殊操作">块区域下的特殊操作</li><li class="level-2 toc-link-crontab-定时任务">crontab 定时任务</li><li class="level-3 toc-link-任务调度概念">任务调度概念</li><li class="level-3 toc-link-基本语法">基本语法</li><li class="level-4 toc-link-快速入门">快速入门</li><li class="level-5 toc-link-任务要求">任务要求</li><li class="level-5 toc-link-操作步骤">操作步骤</li><li class="level-4 toc-link-_5个占位符说明">5个占位符说明</li><li class="level-4 toc-link-特殊符号说明">特殊符号说明</li><li class="level-4 toc-link-特定时间执行任务案例">特定时间执行任务案例</li><li class="level-4 toc-link-crontab-任务调度实例">crontab 任务调度实例</li><li class="level-4 toc-link-crontab-常用选项">crontab 常用选项</li><li class="level-2 toc-link-服务管理-service-systemctl">服务管理（service / systemctl）</li><li class="level-3 toc-link-service">service</li><li class="level-4 toc-link-service-基本语法">service 基本语法</li><li class="level-4 toc-link-服务的运行级别">服务的运行级别</li><li class="level-3 toc-link-chkconfig">chkconfig</li><li class="level-4 toc-link-基本语法-1">基本语法</li><li class="level-4 toc-link-应用实例">应用实例</li><li class="level-3 toc-link-systemctl-管理指令">systemctl 管理指令</li><li class="level-4 toc-link-基本语法-2">基本语法</li><li class="level-4 toc-link-应用案例">应用案例</li><li class="level-4 toc-link-细节讨论">细节讨论</li><li class="level-2 toc-link-环境变量">环境变量</li><li class="level-3 toc-link-全局环境变量">全局环境变量</li><li class="level-3 toc-link-用户环境变量">用户环境变量</li><li class="level-3 toc-link-临时环境变量">临时环境变量</li><li class="level-2 toc-link-ssh配置文件">ssh配置文件</li><li class="level-3 toc-link-概述">概述</li><li class="level-3 toc-link-主要的规则">主要的规则</li><li class="level-3 toc-link-常见参数类型">常见参数类型</li><li class="level-4 toc-link-host">Host</li><li class="level-4 toc-link-hostname">HostName</li><li class="level-4 toc-link-user">User</li><li class="level-4 toc-link-identityfile">IdentityFile</li><li class="level-4 toc-link-port">Port</li><li class="level-4 toc-link-其他">其他</li><li class="level-3 toc-link-利用ssh穿越跳板机配置">利用ssh穿越跳板机配置</li><li class="level-3 toc-link-ssh隧道">ssh隧道</li><li class="level-4 toc-link-frp">frp</li><li class="level-4 toc-link-ngrok">ngrok</li><li class="level-2 toc-link-自定义开机自启程序-脚本">自定义开机自启程序/脚本</li><li class="level-3 toc-link-通过-crontab-实现">通过 crontab 实现</li><li class="level-3 toc-link-通过-systemd-service-实现">通过 systemd service 实现</li><li class="level-2 toc-link-tmux">Tmux</li><li class="level-3 toc-link-基本操作">基本操作</li><li class="level-4 toc-link-安装">安装</li><li class="level-4 toc-link-启动与退出">启动与退出</li><li class="level-4 toc-link-前缀键">前缀键</li><li class="level-3 toc-link-会话管理">会话管理</li><li class="level-4 toc-link-新建会话">新建会话</li><li class="level-4 toc-link-分离会话">分离会话</li><li class="level-4 toc-link-接入会话">接入会话</li><li class="level-4 toc-link-杀死会话">杀死会话</li><li class="level-4 toc-link-切换会话">切换会话</li><li class="level-4 toc-link-重命名会话">重命名会话</li><li class="level-4 toc-link-查看现有会话">查看现有会话</li><li class="level-4 toc-link-会话快捷键">会话快捷键</li><li class="level-3 toc-link-最简操作流程">最简操作流程</li><li class="level-3 toc-link-窗格操作">窗格操作</li><li class="level-4 toc-link-划分窗格">划分窗格</li><li class="level-4 toc-link-移动光标">移动光标</li><li class="level-4 toc-link-交换窗格位置">交换窗格位置</li><li class="level-4 toc-link-窗格快捷键">窗格快捷键</li><li class="level-3 toc-link-窗口管理">窗口管理</li><li class="level-4 toc-link-新建窗口">新建窗口</li><li class="level-4 toc-link-切换窗口">切换窗口</li><li class="level-4 toc-link-重命名窗口">重命名窗口</li><li class="level-4 toc-link-窗口快捷键">窗口快捷键</li><li class="level-3 toc-link-其他命令">其他命令</li></ul></div><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="$ grep ..." autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div class="toggle-dark-button menu-btn-child" title="toggle dark mode"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.7999999999999998em;" aria-hidden="true" width="28.799999999999997" height="28.799999999999997" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><div class="menu-btn-child menu-toc-btn"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><footer class="footer"><span>
      &copy; <a href="https://github.com/louisyoungx" target="_blank">louisyoungx</a> 2018-2022
      <br>
      Powered by <a href="https://v2.vuepress.vuejs.org" target="_blank">VuePress</a> &
      <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
    </span></footer></div><!--]--></div>
    <script type="module" src="/assets/app.9b5b974c.js" defer></script>
  </body>
</html>
